pipeline {
    agent any
    stages {
        stage('Get Source') {
            steps {
                git credentialsId: 'tfs-account', url: 'http://sztfs.azaas.com:8081/tfs/LabCollection/Lab%20Testing/_git/ACRA%20Testing'
                echo '代码获取成功'
            }
        }
        stage('Todo Testing'){
            parallel {
                stage('TESTING'){
                    steps {
                        bat "ant -buildfile build/buildforACRAUAT.xml"
                    }
                    post { 
        always{
                emailext body: 
                    '''  <!DOCTYPE html>
            <html>
            <head>
            <meta charset="UTF-8">
            <title>ACRA-SIT-第${BUILD_NUMBER}次构建日志</title>
            </head>
             
             
            <body leftmargin="8" marginwidth="0" topmargin="8" marginheight="4" offset="0">
                <table width="95%" cellpadding="0" cellspacing="0" style="font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif">
                    <tr>
                        <td>
                            <h2><font color="#FF0000">ACRA构建结果 - ${BUILD_STATUS}</font></h2>
                        </td>
                    </tr>
                    <tr>
                        <td><br />
                            <b><font color="#0B610B">构建信息</font></b>
                            <hr size="2" width="100%" align="center" />
                        </td>
                    </tr>
                    <tr><a href="${PROJECT_URL}">${PROJECT_URL}</a>
                        <td>
                            <ul>
                                <li>项目名称：${PROJECT_NAME}</li>
                                <li>构建编号：${BUILD_NUMBER}</li>                    
                                <li>触发原因：${CAUSE}</li>   
                                <li>测试报告：<a href="${BUILD_URL}execution/node/3/ws/build/report/ACRAUAT/html/detailsReport.html">${BUILD_URL}execution/node/3/ws/build/report/ACRAUAT/html/detailsReport.html</a></li>
                                <font size="18" color="#FF0000">测试报告</font><br/>
                                <li>${FILE, path="C:/Users/pisy/.jenkins/workspace/ACRA/APITesting/ACRA-UAT/build/report/ACRAUAT/html/SummaryReport.html"}</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <b><font color="#0B610B">变更信息:</font></b>
                           <hr size="2" width="100%" align="center" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>上次构建成功后变化 :  ${CHANGES_SINCE_LAST_SUCCESS}</a></li>
                            </ul>    
                        </td>
                    </tr>
             <tr>
                        <td>
                            <ul>
                                <li>上次构建不稳定后变化 :  ${CHANGES_SINCE_LAST_UNSTABLE}</a></li>
                            </ul>    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>历史变更记录 : <a href="${PROJECT_URL}changes">${PROJECT_URL}changes</a></li>
                            </ul>    
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>变更集:${JELLY_SCRIPT,template="html"}</a></li>
                            </ul>    
                        </td>
                    </tr>
                    <!--
                    <tr>
                        <td>
                            <b><font color="#0B610B">Failed Test Results</font></b>
                            <hr size="2" width="100%" align="center" />
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <pre style="font-size: 11pt; font-family: Tahoma, Arial, Helvetica, sans-serif">$FAILED_TESTS</pre>
                            <br />
                        </td>
                    </tr>
                    
                    <tr>
                        <td>
                            <b><font color="#0B610B">构建日志 (最后 100行):</font></b>
                            <hr size="2" width="100%" align="center" />
                        </td>
                    </tr>-->
                    <!-- <tr>
                        <td>Test Logs (if test has ran): <a
                            href="${PROJECT_URL}ws/TestResult/archive_logs/Log-Build-${BUILD_NUMBER}.zip">${PROJECT_URL}/ws/TestResult/archive_logs/Log-Build-${BUILD_NUMBER}.zip</a>
                            <br />
                        <br />
                        </td>
                    </tr> -->
                    <!--
                    <tr>
                        <td>
                            <textarea cols="80" rows="30" readonly="readonly" style="font-family: Courier New">${BUILD_LOG, maxLines=100,escapeHtml=true}</textarea>
                        </td>
                    </tr>-->
                    <hr size="2" width="100%" align="center" />
             
                </table>             
            </body>
            </html>
''', 
                mimeType: 'text/html',subject: '$PROJECT_NAME - Build # $BUILD_NUMBER - $BUILD_STATUS!', to: 'pisy@azaas.com,duanjiangna@k2software.cn,vcc@azaas.com'
                }
            }
                }
                
            }}}}
            
